events {}

http {
  server {
    listen 80;

    location /api/products/ {
      proxy_pass http://product-service:3000/products/;
      rewrite ^/api/product(/.*)$ $1 break;
    }

    location /api/orders/ {
      proxy_pass http://order-service:3000/orders/;
      rewrite ^/api/order(/.*)$ $1 break;
    }

    location /api/users/ {
      proxy_pass http://user-service:3000/users/;
      rewrite ^/api/user(/.*)$ $1 break;
    }
  }
}
